{
  "ConnectionStrings": {
    "MailingQueue": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Altairis.Services.Mailing": "Debug"
    }
  },
  "AllowedHosts": "*"
}
